<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerdashboard</class>
 <widget class="QWidget" name="customerdashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="welcomeLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>welcome</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewCarPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>View Cars</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myReservationPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>My Reservation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="paymentsPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Payments</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogoutPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>480</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pmyExtensionsPushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>My Extensions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
